# RSShool2021-Android-task7-LastFm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsschool/task7_lastfm/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainTest.kt  TestRunner.kt
app/src/androidTest/java/com/rsschool/task7_lastfm/di/: ViewModelsModuleTest.kt
app/src/androidTest/java/com/rsschool/task7_lastfm/repository/: FakeRepository.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rsschool/task7_lastfm/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/task7_lastfm/: App.kt  Utils.kt
app/src/main/java/com/rsschool/task7_lastfm/di/: AppModule.kt
app/src/main/java/com/rsschool/task7_lastfm/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/rsschool/task7_lastfm/model/api/: Api.kt  ApiDataAlbumTracks.kt  ApiDataArtists.kt  ApiDataArtistsSearch.kt  ApiDataTopAlbum.kt
app/src/main/java/com/rsschool/task7_lastfm/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/rsschool/task7_lastfm/ui/: ArtistsViewControlsState.kt  MainActivity.kt
app/src/main/java/com/rsschool/task7_lastfm/ui/adapters/: AlbumPageAdapter.kt  ArtistPageAdapter.kt
app/src/main/java/com/rsschool/task7_lastfm/ui/fragments/: AlbumsFragment.kt  ArtistsFragment.kt  TracksFragment.kt
app/src/main/java/com/rsschool/task7_lastfm/ui/pagesources/: AlbumsPageSource.kt  ArtistsPageSource.kt
app/src/main/java/com/rsschool/task7_lastfm/ui/viewmodels/: AlbumsViewModel.kt  ArtistsViewModel.kt  TracksViewModel.kt
app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  placeholder.xml  rounded_corner_view.xml  rounded_corner_view_track.xml
app/src/main/res/drawable-night/: placeholder.xml  rounded_corner_view.xml  rounded_corner_view_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_artists.xml  fragment_tracks.xml  recycler_view_item_album.xml  recycler_view_item_artist.xml  text_view_item_track.xml
app/src/main/res/layout-land/: fragment_albums.xml  fragment_artists.xml  fragment_tracks.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsschool/task7_lastfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
